{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clarioserver",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "PORT": "9999",
    "LOG_LEVEL": "info",
    "BETTER_AUTH_URL": "https://clariofinance.site",
    "TRUSTED_ORIGIN": "https://clariofinance.site",
    "BASE_URL": "https://api.clariofinance.site",
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
