{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zemonie-server-staging",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "staging.api.zemonie.site",
      "custom_domain": true,
    },
  ],

  "vars": {
    "BASE_URL": "https://staging.api.zemonie.site",
    "BETTER_AUTH_URL": "https://staging.zemonie.site",
    "TRUSTED_ORIGINS": "https://staging.www.zemonie.site,https://staging.zemonie.site",
    "COOKIE_DOMAIN": ".zemonie.site",
    "NODE_ENV": "staging",
    "LOG_LEVEL": "info",
  },

  "triggers": {
    "crons": ["0 0 * * *"],
  },
}
