{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zemonie-server-staging",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-14",
  "compatibility_flags": ["nodejs_compat"],

  "routes": [
    {
      "pattern": "api-staging.zemonie.site",
      "custom_domain": true,
    },
  ],

  "vars": {
    "NODE_ENV": "staging",
    "PORT": "9999",
    "LOG_LEVEL": "debug",
    "BETTER_AUTH_URL": "https://staging.zemonie.site",
    "TRUSTED_ORIGIN": "https://staging.zemonie.site",
    "BASE_URL": "https://api-staging.zemonie.site",
  },

  "triggers": {
    "crons": ["*/5 * * * *"],
  },
}
